<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
        }

        .carousel {
            width: 100vw;
            height: 40vh;
            background: blue;
            position: relative;
            overflow: hidden;

        }

        .carousel .track {
            position: absolute;
            top: 20px;
            display: inline-flex;
            touch-action: none;
        }

        .carousel .track .card {
            width: 357px;
            height: 275px;
            background: #fff;
            margin-right: 20px;
        }
    </style>

    <div class="container">
        <div class="carousel">
            <div class="track">
                <!--<div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>-->
            </div>
        </div>
    </div>

    <script src="SliderMobile.js"></script>
</body>

</html>